unbind-key C-b
set-option -g prefix C-a

bind-key C-a last-window

set-option -sg escape-time 0

bind-key r source-file ~/.tmux.conf \; display-message "config reloaded"


set-window-option -g xterm-keys on

set-option -g status-keys vi

set -g default-terminal "screen-256color"

bind-key k select-pane -U
bind-key h select-pane -L
bind-key j select-pane -D
bind-key l select-pane -R


bind-key -n M-j select-pane -t :.+
bind-key -n M-h select-window -t :- 
bind-key -n M-l select-window -t :+

bind-key -r J resize-pane -D 1
bind-key -r K resize-pane -U 1
bind-key -r H resize-pane -L 1
bind-key -r L resize-pane -R 1
 
bind-key \ split-window -h -c "#{pane_current_path}"
bind-key - split-window -v -c "#{pane_current_path}"

bind-key | split-window -fh -c "#{pane_current_path}"
bind-key _ split-window -fv -c "#{pane_current_path}"

bind-key & kill-window
bind-key x kill-pane

set-window-option -g mode-keys vi

set-option -g pane-border-style fg=white
set-option -g pane-active-border-style fg=green

bind-key -n M-Left swap-window -t -1
bind-key -n M-Right swap-window -t +1
bind-key -n M-Up swap-pane -U 
bind-key -n M-Down swap-pane -D

set-option -g renumber-windows on

#status bar
set-option -g status-interval 1
set-option -g display-time 4000


set-option -g status-style bg=black


set-option -g status-position bottom
set-option -g status-left-length 40
set-option -g status-left ""

set-option -g status-right '#[fg=white,bg=green,bold] %A %-I:%M #[fg=cyan,bg=magenta,bold] #(whoami)@#H '

set-option -g window-status-style bg=black
set-option -g window-status-current-style bg=yellow

set-option -g  window-status-format ' #I#[fg=white]:#[fg=]#W#[fg=colour244]#F '
set-option -g  window-status-current-format '#I#[fg=colour250]:#[fg=colour255]#W#[fg=colour50]#F ' 


# startup layout

#bind-key y new-window -n term -c $HOME \; \
  new-window -n web -c $HOME \; \
  send-keys -t web 'w3m duckduckgo.com' 'Enter' \; \
  new-window -n discord -c $HOME \; \ 
#  send-keys -t discord  '6cord' 'Enter' \; \
  new-window -n yt -c $HOME \; \
  send-keys -t yt  'youtube-player'



bind-key M-y new-window -n term -c $HOME \; \
   new-window -n web -c $HOME \; \
   send-keys -t web 'w3m duckduckgo.com' 'Enter' \; \
   new-window -n discord -c $HOME \; \
   send-keys -t discord '6cord' 'Enter' \; \
   new-window -n yt -c $HOME \; \
   send-keys -t yt 'youtube-viewer' 'Enter' \; \
   new-window -n code -c $HOME \; \
   send-keys -t code 'vim' 'Enter' 






